<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="228" id="KGk-i7-Jjw" customClass="SecondTableViewCell" customModule="DZ4_3M" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="472" height="228"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Furniture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj2-ly-fGS">
                        <rect key="frame" x="20" y="184" width="430" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="430" id="QSq-G7-QNe"/>
                            <constraint firstAttribute="height" constant="24" id="iYF-OT-k3y"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="785 Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpX-ON-sDm">
                        <rect key="frame" x="20" y="207" width="241" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="RHW-pi-2G6"/>
                            <constraint firstAttribute="width" constant="241" id="kaJ-Zs-HRz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                        <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buH-8h-B44">
                        <rect key="frame" x="20" y="0.0" width="430" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="430" id="9y0-DW-JDt"/>
                            <constraint firstAttribute="height" constant="180" id="nMz-hq-sgT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="vj2-ly-fGS" firstAttribute="top" secondItem="buH-8h-B44" secondAttribute="bottom" constant="4" id="32b-Kp-3Ki"/>
                    <constraint firstItem="buH-8h-B44" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NUM-FG-7KT"/>
                    <constraint firstItem="SpX-ON-sDm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QPf-Ri-8XJ"/>
                    <constraint firstItem="buH-8h-B44" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="foB-uF-IYz"/>
                    <constraint firstAttribute="trailing" secondItem="buH-8h-B44" secondAttribute="trailing" constant="22" id="fyD-F8-bgP"/>
                    <constraint firstItem="vj2-ly-fGS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sZe-IX-8sE"/>
                    <constraint firstItem="SpX-ON-sDm" firstAttribute="top" secondItem="vj2-ly-fGS" secondAttribute="bottom" constant="-1" id="t84-35-hTh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewCell" destination="buH-8h-B44" id="sZn-e9-DjJ"/>
                <outlet property="labelItem" destination="SpX-ON-sDm" id="SPf-iJ-K7j"/>
                <outlet property="labelName" destination="vj2-ly-fGS" id="loT-DB-K9f"/>
            </connections>
            <point key="canvasLocation" x="45.801526717557252" y="-76.056338028169023"/>
        </tableViewCell>
    </objects>
</document>
